# ironsource

./: pubspec.yaml
android/: .gitignore  build.gradle
android/src/main/java/com/zfinix/ironsource/: IronSourceBanner.java  IronSourceBannerView.java  IronSourcePlugin.java  MethodCallHandlerImpl.java
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
ios/Classes/: IronsourcePlugin.h  IronsourcePlugin.m
lib/: banner.dart  ironsource.dart
