group 'com.zfinix.ironsource'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()

        //IronSource SDK
        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-sdk"
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-sdk"
        }
        maven {
            //IronSource Adapters
            url "http://dl.bintray.com/ironsource-mobile/android-adapters"
        }
        maven {
            //Adcolony SDK
            url "https://adcolony.bintray.com/AdColony"
        }
        maven {
            //HyperMX SDK
            url "https://raw.githubusercontent.com/HyprMXMobile/Android-SDKs/master"
        }
        maven {
            //Vungle SDK
            url 'https://jitpack.io'
        }
        maven {
            //Moat For Mopub
            url "https://s3.amazonaws.com/moat-sdk-builds"
        }

    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}


dependencies {

    implementation "androidx.core:core-ktx:+"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Add IronSource Mediation SDK dependency.
    // https://developers.ironsrc.com/ironsource-mobile/android/sdk-change-log/
    implementation 'com.ironsource.sdk:mediationsdk:7.1.0.2'

    // https://developers.ironsrc.com/ironsource-mobile/android/mediation-networks-android/#step-1
    // Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.23'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    // Add Tapjoy Network
    implementation 'com.ironsource.adapters:tapjoyadapter:4.1.15'
    implementation 'com.tapjoy:tapjoy-android-sdk:12.7.1'
    // Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.9'
    implementation 'com.unity3d.ads:unity-ads:3.6.0'
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}


