group 'com.zfinix.ironsource'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()

        //IronSource SDK
        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-sdk"
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        // Ironsource repos
        // https://developers.ironsrc.com/ironsource-mobile/android/mediation-networks-android/#step-1
        mavenCentral()
        maven {url 'https://android-sdk.is.com/'}

        maven { url "https://sdk.tapjoy.com/"}
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}


dependencies {

    implementation "androidx.core:core-ktx:+"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Add IronSource Mediation SDK dependency.
    // https://developers.ironsrc.com/ironsource-mobile/android/sdk-change-log/
    implementation 'com.ironsource.sdk:mediationsdk:7.1.5.1'

    // https://developers.ironsrc.com/ironsource-mobile/android/mediation-networks-android/#step-1
    // Add AdColony Network
    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.8'
    implementation 'com.adcolony:sdk:4.5.0'
    // Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.25'
    implementation 'com.facebook.android:audience-network-sdk:6.3.0'
    // Add Tapjoy Network
    implementation 'com.ironsource.adapters:tapjoyadapter:4.1.16'
    api 'com.tapjoy:tapjoy-android-sdk:12.8.0@aar'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    // Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.10'
    implementation 'com.unity3d.ads:unity-ads:3.6.0'
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}


