group 'com.zfinix.ironsource'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        
        //IronSource SDK
        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-sdk"
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-sdk"
        }
        maven {
        //IronSource Adapters   
            url "http://dl.bintray.com/ironsource-mobile/android-adapters"
        }
        maven {
        //Adcolony SDK   
            url  "https://adcolony.bintray.com/AdColony"
        }
        maven {
        //HyperMX SDK   
            url "https://raw.githubusercontent.com/HyprMXMobile/Android-SDKs/master"
        }
        maven {
        //Vungle SDK   
                url 'https://jitpack.io'
        }
        maven { 
            //Moat For Mopub
            url "https://s3.amazonaws.com/moat-sdk-builds" 
        }
      
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}



dependencies {
  // Add IronSource Mediation SDK dependency.
  implementation 'com.ironsource.sdk:mediationsdk:7.0.4.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}


